#realtimeserver
# if publisher is enabled, set realtime as true
realtime=true

# time when server shuts down
endtime=15:32:00

# use IB RTVolume information to publish bid/ask/trade prices
usertvolume=false

#topic used by publisher
topic=INR

# these parameters are currently not used
tickequitymetric=india.nse.equity.s1.tick
tickfuturemetric=india.nse.future.s1.tick
tickoptionmetric=india.nse.option.s1.tick
rtequitymetric=india.nse.equity.s1.rt
rtfuturemetric=india.nse.future.s1.rt
rtoptionmetric=india.nse.option.s1.rt
savetocassandra=false
cassandraip=91.121.168.138
cassandraport=4242

#historical server
#the file names are used when instrat is running to publish historical data.
historical=false
symbolnamechangesfile=
splitfile=

