StartTime=00:00:05
EndTime=23:35:00
TickSize=0.05
PointValue=1
ClawProfitTarget=0
DayProfitTarget=0
DayStopLoss=0
MaximumOpenPositions=3
TradeTimeZone=Asia/Kolkata
#TradeTimeZone=America/New_York
#Include brokerage rates for index in this file
BrokerageFile=inrfutbrokerage.txt
TradeFile=INRPAIRSTR01Trades.csv
OrderFile=INRPAIRSTR01Orders.csv
StartingCapital=600000
#Use Either. Make sure the other value is set to 0
OrderFileName=csvorders.csv
Directory=csv
