PreOpenTime=20:00:00
StartTime=20:00:00
LastOrderTime=02:20:00
EndTime=02:21:00
CloseTime=02:40:00
ChannelDuration=30
StartBars=30
Display=0
RegressionLookBack=15
VolSlopeMultLong=0.1
VolSlopeMultShort=0.1
MAVolumeLong=1
MAVolumeShort=2
TickSize=0.01
Exposure=5000
MaxOrderDuration=3
DynamicOrderDuration=2
Symbols=CSCO,BAC,FB,MSFT,F,GE,MU,ZNGA,ODP,GM,PFE,HPQ,ORCL,JCP,EMC,C,YHOO,ABX,NOK,ALU,INTC,WFC,JPM,BRCM,GRPN,AA,ONVO,VALE,AMD,AXP
