StartTime=9:15:00
EndTime=15:28:00
Trading=True
Index=NIFTY50
Type=FUT
Expiry=201408
TickSize=0.05
Threshold=450
NumberOfContracts=200
StopLoss=20
TakeProfit=12
Window=30
WindowHurdle=20
DayHurdle=40
PointValue=1
ClawProfitTarget=0
DayProfitTarget=8000
DayStopLoss=0
MaximumOpenPositions=1
MaxSlippageEntry=0.5
MaxSlippageExit=0.5
MaxOrderDuration=3
DynamicOrderDuration=1
#Include brokerage rates for index in this file
BrokerageFile=inrfutbrokerage.txt
TradeFile=ADRTrades.csv
OrderFile=ADROrders.csv
StartingCapital=500000
ScalpingMode=True
ReentryMinimumMove=8
ADRSymbolTag=CNX500
TradeTimeZone=Asia/Kolkata