EndTime=15:28:00
Trading=True
Index=NIFTY50
Type=FUT
Expiry=201403
TickSize=0.05
Threshold=800
NumberOfContracts=50
StopLoss=20
TakeProfit=8
Window=30
WindowHurdle=20
DayHurdle=40
PointValue=1
ProfitTarget=3000
MaximumOpenPositions=1
MaxSlippageEntry=0.5
MaxSlippageExit=0.5
MaxOrderDuration=3
DynamicOrderDuration=1