EndTime=15:28:00
Trading=True
VolatilityMarkup=2
zscore=3
NumberOfContracts=1
StopLoss=2000
TickSize=0.05
Aggression=True
TotalOrderDuration=5
DynamicOrderDuration=2
MaxOpenPositions=5
TransactionCostPerComibination=240
Splits=INFY,20140303,1:2;LT,20140305,3:5