StartTime=9:15:00
LastOrderTime=15:20:00
EndTime=15:21:00
CloseTime=15:30:00
ChannelDuration=30
StartBars=30
Display=0
RegressionLookBack=15
VolSlopeMultLong=-10
VolSlopeMultShort=-10
MAVolumeLong=0
MAVolumeShort=0
TickSize=0.05
NumberOfContracts=1
Exposure=0
MaxOrderDuration=7
DynamicOrderDuration=1
AdvanceEntryOrders=False
AdvanceExitOrders=True
ClawProfitTarget=0
DayProfitTarget=21000
DayStopLoss=50000
MaxSlippageEntry=0.5
MaxSlippageExit=0.5
PointValue=1
MaximumOpenPositions=3
Index=NIFTY50
FutureExpiry=201412
# Filters
CheckForHistoricalLiquidity=True 
CheckForDirectionalBreaches=True
SkipAfterWins=False
CheckADRTrend=True
#Include brokerage for futures contracts in this file
BrokerageFile=inrfutbrokerage.txt
TradeFile=INRIDTTrades.csv
OrderFile=INRIDTOrders.csv
#Undocumentend parameters
paramADRTRINShort=100
paramADRTRINBuy=90
StartingCapital=500000
EntryCushion=1000
ExitCushion=500
TradeTimeZone=Asia/Kolkata
