AlgoStart=9:00:00
MarketOpen=9:15:00
MarketClose=15:28:00
Display=0
TickSize=0.05
Exposure=0
Exit=STP LMT
Symbols=ADANIENT,AXISBANK,BANKBAROD,BHARTIART,BHEL,CANBK,DLF,HDIL,HINDALCO,IDFC,INDUSINDB,ITC,JPASSOCIA,JSWSTEEL,KOTAKBANK,KTKBANK,LT,PFC,RANBAXY,RCOM,RECLTD,RELCAPITA,RELINFRA,RPOWER,SBIN,SESAGOA,TATAMTRDV,TATASTEEL,UNIONBANK,UNITECH,YESBANK