PreOpenTime=20:00:00
StartTime=20:00:00
LastOrderTime=02:20:00
EndTime=02:21:00
CloseTime=02:40:00
ChannelDuration=30
StartBars=30
Display=0
RegressionLookBack=15
VolSlopeMultLong=0.1
VolSlopeMultShort=0.1
TickSize=0.01
Exposure=5000
MaxOrderDuration=3
DynamicOrderDuration=2
#MaxSlippage is converted to percent by dividing by 100
MaxSlippage=1
Exit=TRAIL
Symbols=CSCO,BAC,FB,MSFT,F,SIRI,GE,MU,ZNGA,ODP,GM,PFE,HPQ,ORCL,JCP,EMC,C,YHOO,ABX,NOK,ALU,INTC,WFC,JPM,BRCM,GRPN,AA,ONVO,VALE,AMD,PBR,QCOM,KSS,SD,JNPR,RAD,T,JBLU,KGC,CTXS,GLW,CX,MDLZ,NLY,RF,LCC,TSLA,AMAT,PHM,ITUB,MRK,WEN,MET,XRX,KO,BBRY,DHI,TSM,DAL,NTAP,EBAY,WLT,BMY,GALE,AIG,MS,VLO,AMX,AAPL,COLE,HTZ,TRQ,MM,GILD,FOXA,COG,WMT,SUNE,LOW,BTU,LEN,BRCD,VZ,S,NEM,SRPT,DRYS,SYMC,EXC,GG,SNE,HAL,KEY,TMUS,SPLS,ANR,XOM,CHK,HFC,CIEN