PreOpenTime=9:00:00
StartTime=9:15:00
LastOrderTime=15:20:00
EndTime=15:21:00
CloseTime=15:40:00
ChannelDuration=30
StartBars=30
Display=0
RegressionLookBack=15
VolSlopeMultLong=0.1
VolSlopeMultShort=0.1
TickSize=0.05
Exposure=0
MaxOrderDuration=3
DynamicOrderDuration=2
MaxSlippage=1
Exit=TRAIL
Symbols=ADANIENT,AXISBANK,BANKBAROD,BHARTIART,BHEL,CANBK,DLF,HDIL,HINDALCO,IDFC,INDUSINDB,ITC,JPASSOCIA,JSWSTEEL,KOTAKBANK,KTKBANK,LT,PFC,RANBAXY,RCOM,RECLTD,RELCAPITA,RELINFRA,RPOWER,SBIN,SSLT,TATAMTRDV,TATASTEEL,UNIONBANK,UNITECH,YESBANK