StartTime=9:15:00
LastOrderTime=15:20:00
EndTime=15:21:00
CloseTime=15:30:00
ChannelDuration=30
StartBars=30
Display=0
RegressionLookBack=15
VolSlopeMultLong=-10
VolSlopeMultShort=-10
MAVolumeLong=0
MAVolumeShort=0
TickSize=0.05
Exposure=0
MaxOrderDuration=10
DynamicOrderDuration=1
AdvanceEntryOrders=False
AdvanceExitOrders=True
ProfitTarget=32000
MaxSlippageEntry=0.5
MaxSlippageExit=0.5
SkipAfterWins=False
PointValue=1
MaximumOpenPositions=5