StartTime=19:00:00
LastOrderTime=01:20:00
EndTime=01:21:00
CloseTime=01:40:00
ChannelDuration=30
StartBars=30
Display=0
RegressionLookBack=15
VolSlopeMultLong=-10
VolSlopeMultShort=-10
MAVolumeLong=0
MAVolumeShort=0
TickSize=0.01
Exposure=5000
MaxOrderDuration=3
DynamicOrderDuration=2
AdvanceEntryOrders=False
AdvanceExitOrders=True
ProfitTarget=100
MaxSlippageEntry=0.5
MaxSlippageExit=0.5
SkipAfterWins=False
PointValue=1
MaximumOpenPositions=5
