EndTime=01:20:00
Trading=True
Index=ES
Type=FUT
Expiry=201406
TickSize=0.25
Threshold=450
NumberOfContracts=1
StopLoss=5
TakeProfit=2
Window=30
WindowHurdle=5
DayHurdle=10
PointValue=50
ProfitTarget=500
MaximumOpenPositions=1
MaxSlippageEntry=0.5
MaxSlippageExit=0.5
MaxOrderDuration=3
DynamicOrderDuration=1