StartTime=09:30:00
EndTime=15:50:00
Trading=True
Index=ES
Type=FUT
Expiry=20150320
TickSize=0.25
Threshold=450
NumberOfContracts=10
StopLoss=5
TakeProfit=10
Window=30
WindowHurdle=6
DayHurdle=12
PointValue=50
ClawProfitTarget=0
DayProfitTarget=2000
DayStopLoss=0
MaximumOpenPositions=1
MaxSlippageEntry=0.5
MaxSlippageExit=0.5
MaxOrderDuration=3
DynamicOrderDuration=1
#Include brokerage rates for index in this file
BrokerageFile=usdesbrokerage.txt
TradeFile=USDADRTrades.csv
OrderFile=USDADROrders.csv
TradeTimeZone=America/New_York
StartingCapital=100000
ScalpingMode=False
ReentryMinimumMove=1
ADRSymbolTag=ADR
TrackLosingZones=True
ScaleOutSizes=3,2,2
ScaleOutTargets=3,5,7

