StartTime=09:30:00
LastOrderTime=15:50:00
EndTime=15:51:00
CloseTime=16:01:00
ChannelDuration=30
StartBars=30
Display=0
RegressionLookBack=15
VolSlopeMultLong=-10
VolSlopeMultShort=-10
MAVolumeLong=0
MAVolumeShort=0
TickSize=0.01
Exposure=5000
MaxOrderDuration=7
DynamicOrderDuration=1
AdvanceEntryOrders=False
AdvanceExitOrders=True
ClawProfitTarget=100
DayProfitTarget=0
DayStopLoss=0
MaxSlippageEntry=0.5
MaxSlippageExit=0.5
SkipAfterWins=False
PointValue=1
MaximumOpenPositions=10
Index=INDU
# Checks To be implemented
#This was giving good results
CheckForHistoricalLiquidity=True 
CheckForDirectionalBreaches=True
SkipAfterWins=False
CheckADRTrend=True
#Include brokerage for futures contracts in this file
BrokerageFile=usdstkbrokerage.txt
TradeFile=USDIDTTrades.csv
OrderFile=USDIDTOrders.csv
TradeTimeZone=America/New_York
#Undocumentend parameters
paramADRTRINShort=100
paramADRTRINBuy=90
StartingCapital=25000
NumberOfContracts=0
