#currentday=20150730
filenamehistoricalfutures=02-futures-inr.csv
filenamehistoricalstocks=01-symbols-inr.csv
filenameswing=03-symbols-inr.csv
filenamerateserver=06-symbols-inr.csv
ibsymbolurl=https://www.interactivebrokers.com/en/index.php?f=2222&exch=nse&showcategories=STK&showproducts=
#ibsymbolurl=https://www.interactivebrokers.com/en/index.php?f=2222&exch=nse&showcategories=STK&showproducts=&sortproducts=&ib_entity=new
#ibsymbolurl=https://www.interactivebrokers.com/en/trading/exchanges.php?exch=nse&showcategories=STK
fileibsymbol=ibsymbols.csv
#strikeurl=https://www.nseindia.com/content/fo/sos_scheme.xls
filestrike=sos_scheme.csv
fnolotsizeurl=https://www.nseindia.com/content/fo/fo_mktlots.csv
cnx500url=https://nseindia.com/content/indices/ind_nifty500list.csv
niftyurl=https://nseindia.com/content/indices/ind_nifty50list.csv
filenamehistoricalfuturesfwd=02-futures-inr-fwd.csv
RowsToSkipFNO=0
redisurl=127.0.0.1:6379:2
